# ENV File for Inworld AI Wed SDK | Three.js - Innequin React Project
# The Inworld Character ID can be found on Inworld Studio
REACT_APP_INWORLD_CHARACTER_ID=workspaces/innequin_dev/characters/innequin
# The Inworld Scene ID can be found on Inworld Studio
REACT_APP_INWORLD_SCENE_ID=workspaces/innequin_dev/scenes/innequin
# The URI to the generate token server.
REACT_APP_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/
# Innequin Base Asset File Location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths et in config.json.
# Download asset files at=https://storage.googleapis.com/innequin-assets/v3/assets.zip
REACT_APP_INNEQUIN_BASE_URI=/assets
# The path to the configuration
REACT_APP_INNEQUIN_CONFIG_URI=/assets/config.json
# Draco Compression Library URI
REACT_APP_DRACO_COMPRESSION_URI=/draco-gltf/