# ENV File for Inworld AI Wed Playground v4.0

# The following two variables require the Inworld Playground workspace to be imported into your Studio account
# From Inworld Studio Workspaces page click on Import and use this token 2H3FDkRg5sX9 to add it.

# The Inworld Scene ID can be found on Inworld Studio
VITE_INWORLD_SCENE_ID=workspaces/inworld-playground/scenes/inworld_playground

# The URI to the generate token authentication server. Please see the README.md for more information on setting the
# server up.
VITE_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/

# The base URI to the assets directory
VITE_ASSETS_BASE_URI=/assets/v4.0

# The URI to the character JSON file
VITE_JSON_CHARACTERS_URI=/data/characters.json

# The URI to the sounds JSON file
VITE_JSON_SOUNDS_URI=/data/sounds.json

# Draco Compression Library URI
VITE_DRACO_COMPRESSION_URI=/draco-gltf/

# If debug logging is outputted
VITE_DEBUG=true
